<!DOCTYPE html>
<html lang="en">

<head>

    <title>Youssef Chigane Data & AI</title>

    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="DATA, AI, Artificial Intelligence">
    <meta name="author" content="Youssef Chigane">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Core theme CSS-->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <script defer src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <div class="header">

    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Youssef</a>
        </div>
      </nav>

    </div>

    <div class="profile">
      
      Hello 111:)

    </div>

</body>
</html>